src/main/resources/graphql/bank/query.graphqls

scalar CountryCode
scalar DateTime
scalar PositiveFloat

type Query {
    accounts: [BankAccountType]
    accountById (accountId : ID): BankAccountType
}

type Mutation {
    addAccount(account: BankAccountInput): Boolean
}

type BankAccountType {
    id: ID
    client: ClientType
    currency: Currency
    balance: Float
    status: String
    transferLimit:  PositiveFloat
    accountCreateDate: String
}

input BankAccountInput {
    id: ID
    clientId: Int
    currency: Currency
    balance: Float
    status: String
    transferLimit:  PositiveFloat
    accountCreateDate: DateTime
}

type ClientType {
    id: ID
    firstName: String
    middleName: String
    lastName: String
    country: CountryCode
}

# Supported currencies
enum Currency {
    #Euro
    EUR,
    # Canadian Dollar
    CAD,
    # United States Dollar
    USD
}